{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run audio example",
            "type": "shell",
            "command": "zig build audio",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Zig build with runner",
            "type": "shell",
            "command": ".vscode/cargo_runner",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Zig build (force chooser)",
            "type": "shell",
            "command": ".vscode/cargo_runner tosser",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}